{
  "name": "aws-elasticache-example",
  "version": "1.0.0",
  "description": "AWS elasticache sample code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackie1019/aws-elasticache-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackie1019/aws-elasticache-example/issues"
  },
  "homepage": "https://github.com/blackie1019/aws-elasticache-example#readme",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
